# Generated by Django 2.2.6 on 2020-02-06 19:30

import autoslug.fields
import cities_light.abstract_models
import cities_light.validators
import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='camas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200)),
                ('name_ascii', models.CharField(blank=True, db_index=True, max_length=200)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name_ascii')),
                ('geoname_id', models.IntegerField(blank=True, null=True, unique=True)),
                ('alternate_names', models.TextField(blank=True, default='', null=True)),
                ('code2', models.CharField(blank=True, max_length=2, null=True, unique=True)),
                ('code3', models.CharField(blank=True, max_length=3, null=True, unique=True)),
                ('continent', models.CharField(choices=[('OC', 'Oceania'), ('EU', 'Europe'), ('AF', 'Africa'), ('NA', 'North America'), ('AN', 'Antarctica'), ('SA', 'South America'), ('AS', 'Asia')], db_index=True, max_length=2)),
                ('tld', models.CharField(blank=True, db_index=True, max_length=5)),
                ('phone', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'verbose_name_plural': 'countries',
                'ordering': ['name'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='descripcion_habitacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_habitacion', models.CharField(max_length=254)),
                ('numero_adultos', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(30)], verbose_name='adultos en la habitacion')),
                ('numero_niños', models.IntegerField(null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(30)], verbose_name='niños en la habitacion')),
                ('descripcion', models.TextField(default='habitacion', verbose_name='descripcion de la habitacion')),
                ('camas', models.ManyToManyField(related_name='camas_habitacion', to='modelos.camas', verbose_name='camas')),
            ],
        ),
        migrations.CreateModel(
            name='Hoteles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, unique=True, verbose_name='Nombre comercial')),
                ('categoria', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)])),
                ('tipo', models.CharField(max_length=15)),
                ('direccion', models.CharField(max_length=100)),
                ('ciudad', models.CharField(blank=True, max_length=100, null=True, verbose_name='Ciudad')),
                ('telefono', models.CharField(blank=True, max_length=14)),
                ('descripcion', models.TextField(blank=True)),
                ('entrada', models.TimeField(verbose_name='hora de arribo')),
                ('salida', models.TimeField(verbose_name='hora de salida')),
            ],
        ),
        migrations.CreateModel(
            name='oferta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_habitaciones', models.PositiveIntegerField(verbose_name='numero de habitaciones que dispone para ofertar:')),
                ('creada', models.DateField(auto_now=True)),
                ('finaliza', models.DateField(validators=[django.core.validators.MinValueValidator(datetime.date(2020, 2, 6), 'el dia debe ser mayor al dia actual')])),
                ('precio', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='precio por noche $')),
                ('cancelacion', models.PositiveIntegerField(default=0, verbose_name='dias previos con los que puede cancelar')),
                ('desayuno', models.BooleanField(verbose_name='incluye desayuno')),
                ('habitacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.descripcion_habitacion')),
            ],
        ),
        migrations.CreateModel(
            name='Servicios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, unique=True)),
                ('default', models.BooleanField(default=False, verbose_name='aparece por defecto')),
            ],
        ),
        migrations.CreateModel(
            name='usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('apellidos', models.CharField(max_length=100)),
                ('imagen', models.ImageField(default='usuarios/no_imagen.png', null=True, upload_to='usuarios', verbose_name='imagen de usuario')),
                ('contactos', models.EmailField(max_length=125, null=True)),
                ('is_admin', models.BooleanField()),
                ('external', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('telefono', models.CharField(max_length=100, validators=[django.core.validators.MinLengthValidator(9, 'ingrese un telefono valido')], verbose_name='telefono para contactarlo para su reserva')),
                ('cuenta', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('pais', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='modelos.Country')),
            ],
        ),
        migrations.CreateModel(
            name='Servicios_hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pagado', models.BooleanField(verbose_name='costo adicional')),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Hoteles')),
                ('servicios', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Servicios')),
            ],
        ),
        migrations.CreateModel(
            name='reserva',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateField(validators=[django.core.validators.MinValueValidator(datetime.date(2020, 2, 6), 'el dia debe ser mayor al dia actual')])),
                ('fecha_hasta', models.DateField()),
                ('requerimientos', models.TextField(verbose_name='requerimientos adicionales (contactese con el hotel para su confirmacion )')),
                ('oferta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.oferta')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.usuario')),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200)),
                ('name_ascii', models.CharField(blank=True, db_index=True, max_length=200)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name_ascii')),
                ('geoname_id', models.IntegerField(blank=True, null=True, unique=True)),
                ('alternate_names', models.TextField(blank=True, default='', null=True)),
                ('display_name', models.CharField(max_length=200)),
                ('geoname_code', models.CharField(blank=True, db_index=True, max_length=50, null=True)),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Country')),
            ],
            options={
                'verbose_name': 'region/state',
                'verbose_name_plural': 'regions/states',
                'ordering': ['name'],
                'abstract': False,
                'unique_together': {('country', 'name'), ('country', 'slug')},
            },
        ),
        migrations.CreateModel(
            name='imagen_hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', models.ImageField(upload_to='hoteles')),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Hoteles', verbose_name='hotel')),
            ],
        ),
        migrations.CreateModel(
            name='imagen_habitacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', models.ImageField(upload_to='hoteles')),
                ('descripcion_habitacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.descripcion_habitacion')),
            ],
        ),
        migrations.AddField(
            model_name='hoteles',
            name='admin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.usuario'),
        ),
        migrations.AddField(
            model_name='hoteles',
            name='pais',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Country'),
        ),
        migrations.AddField(
            model_name='hoteles',
            name='provincia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Region'),
        ),
        migrations.AddField(
            model_name='hoteles',
            name='servicio',
            field=models.ManyToManyField(through='modelos.Servicios_hotel', to='modelos.Servicios', verbose_name='servicios_hotel'),
        ),
        migrations.AddField(
            model_name='descripcion_habitacion',
            name='hotel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Hoteles'),
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200)),
                ('name_ascii', models.CharField(blank=True, db_index=True, max_length=200)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name_ascii')),
                ('geoname_id', models.IntegerField(blank=True, null=True, unique=True)),
                ('alternate_names', models.TextField(blank=True, default='', null=True)),
                ('display_name', models.CharField(max_length=200)),
                ('search_names', cities_light.abstract_models.ToSearchTextField(blank=True, default='', max_length=4000)),
                ('latitude', models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True)),
                ('longitude', models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True)),
                ('population', models.BigIntegerField(blank=True, db_index=True, null=True)),
                ('feature_code', models.CharField(blank=True, db_index=True, max_length=10, null=True)),
                ('timezone', models.CharField(blank=True, db_index=True, max_length=40, null=True, validators=[cities_light.validators.timezone_validator])),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Country')),
                ('region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='modelos.Region')),
            ],
            options={
                'verbose_name_plural': 'cities',
                'ordering': ['name'],
                'abstract': False,
                'unique_together': {('region', 'name'), ('region', 'slug')},
            },
        ),
    ]
