# Generated by Django 2.2.6 on 2020-02-11 21:47

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0002_auto_20200210_2314'),
    ]

    operations = [
        migrations.AddField(
            model_name='reserva',
            name='valor_paga',
            field=models.DecimalField(decimal_places=3, default=100, max_digits=10, validators=[django.core.validators.MinValueValidator(1)], verbose_name='paga'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='oferta',
            name='finaliza',
            field=models.DateField(validators=[django.core.validators.MinValueValidator(datetime.date(2020, 2, 11), 'el dia debe ser mayor al dia actual')]),
        ),
        migrations.AlterField(
            model_name='reserva',
            name='fecha_inicio',
            field=models.DateField(validators=[django.core.validators.MinValueValidator(datetime.date(2020, 2, 11), 'el dia debe ser mayor al dia actual')]),
        ),
    ]
