# Generated by Django 2.2.6 on 2020-02-11 23:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0003_auto_20200211_2147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oferta',
            name='habitacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='oferta', to='modelos.descripcion_habitacion'),
        ),
    ]
