# Generated by Django 2.2.6 on 2020-03-05 16:58

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0004_auto_20200211_2353'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='descripcion_habitacion',
            name='descripcion',
        ),
        migrations.AddField(
            model_name='descripcion_habitacion',
            name='portada',
            field=models.ImageField(default='', upload_to=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='oferta',
            name='finaliza',
            field=models.DateField(validators=[django.core.validators.MinValueValidator(datetime.date(2020, 3, 5), 'el dia debe ser mayor al dia actual')]),
        ),
        migrations.AlterField(
            model_name='reserva',
            name='fecha_inicio',
            field=models.DateField(validators=[django.core.validators.MinValueValidator(datetime.date(2020, 3, 5), 'el dia debe ser mayor al dia actual')]),
        ),
    ]
