# Generated by Django 2.2.6 on 2020-03-08 23:22

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0005_auto_20200305_1658'),
    ]

    operations = [
        migrations.DeleteModel(
            name='camas',
        ),
        migrations.RemoveField(
            model_name='descripcion_habitacion',
            name='portada',
        ),
        migrations.AddField(
            model_name='hoteles',
            name='imagen',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='oferta',
            name='finaliza',
            field=models.DateField(validators=[django.core.validators.MinValueValidator(datetime.date(2020, 3, 8), 'el dia debe ser mayor al dia actual')]),
        ),
        migrations.AlterField(
            model_name='reserva',
            name='fecha_inicio',
            field=models.DateField(validators=[django.core.validators.MinValueValidator(datetime.date(2020, 3, 8), 'el dia debe ser mayor al dia actual')]),
        ),
        migrations.DeleteModel(
            name='imagen_habitacion',
        ),
    ]
